main {
  width: 90%;
  max-width: 50rem;
  margin: 2.5rem auto;
  display: grid;
  grid-auto-flow: row;
  gap: 2rem;
  grid-template-columns: 1fr 2fr;
}


.cars-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}

.car-item {
  background-color: #433352;
  color: #c3b3d1;
  border-radius: 8px; 
  padding: 0.5rem;
  max-width: 100%; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  overflow: hidden; 
}

.car-item app-car {
  display: block;
  background-color: inherit; 
}



button {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.35rem 0.5rem;
  background-color: #433352;
  color: #c3b3d1;
  border: none;
  font: inherit;
  cursor: pointer;
  width: 100%;
  min-width: 10rem;
  text-align: left;
}


button:hover,
  button:active,
  .active {
    background-color: #9965dd;
    color: #150722;
  }
  


#users {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  overflow: auto;
}

#fallback {
  font-weight: bold;
  font-size: 1.15rem;
  margin: 0;
  text-align: center;
}

@media (min-width: 768px) {
  main {
    margin: 4rem auto;
    grid-template-columns: 1fr 3fr;
  }

  #users {
    flex-direction: column;
  }

  #fallback {
    font-size: 1.5rem;
    text-align: left;
  }
}